<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
		body
		{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #FBFEF9;
			background-color: #567568;
			margin-left: 200px;
			margin-right: 200px;	
		}
		h1
		{
			font-family: Helvetica;
			text-align: center;
			font-size: 30px;
      		line-height: 0px;
			display: inline;
		}
		h2, h3
		{
		    font-family: Helvetica;
			text-align: center;
			font-size: 20px;
		}
		header, footer
		{
			text-align: center;
			margin-top: 25px;
		}
        .navbar
        {
            border: 3px solid black;
            background-color: #503D42;
        }
        .contentbutton
        {
            background-color: inherit;
            border: none;
            cursor: pointer;
            color: #FBFEF9;
            transition: 0.3s;
            font-size: 20;
            padding: 20px 20px;
            margin-right: 25px;
            margin-left: 25px;
        }
        .contentbutton:hover
        {
            background-color: rgb(190, 100, 16);
        }
        .contentbutton.active
        {
            background-color: rgb(190, 100, 16);
        }
		.contentpage
        {
            display: none;
        }
	</style>
</head>
<body>
	<header>
		<h1>The World Of Esports</h1>
        <script src="scripts/default.js"></script>
	</header>
	<main>
        <br>
        <div class="navbar">
            <button class="contentbutton" onclick="esports(event, 'home')">Home</button>
            <button class="contentbutton" onclick="esports(event, 'about')">About</button>
            <button class="contentbutton" onclick="esports(event, 'majortourneys')">Major Tournaments</button>
            <button class="contentbutton">Esport Organizations</button>
            <button class="contentbutton">Popular Esport Games</button>
            <button class="contentbutton">Esports Importance</button>
        </div>
        <div id="home" class="contentpage" style="display: block">
            <h2>Home</h2>
            <p>Hello, welcome to the world of esports!</p>
        </div>
        <div id="about" class="contentpage">
            <h2>About Us</h2>
            <p>yes</p>
        </div>
        <div id="majortourneys" class="contentpage">
            <h2>Tournaments</h2>
            <p>yes</p>
        </div>
    </main>
	<footer>

	</footer>
</body>
</html>