<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bryan Xiong - ITIS3135 - Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Staatliches&display=swap" rel="stylesheet">
	<style>
		body
		{
			font-family: 'Dongle', sans-serif;
			color: #FFEAEE;
			background-color: #14453D;
			font-size: 20px;
			
		}
		h1
		{
			font-family: Helvetica;
			text-align: center;
			font-size: 30px;
      		line-height: 0px;
		}
		h2, h3
		{
		    font-family: Helvetica;
			text-align: center;
			font-size: 20px;
      		margin-top: 10px;
     		margin-bottom: 10px;
		}
		header, footer
		{
			margin-top: 10px;
			margin-bottom: 20px;
      		font-size: 35px;
			text-align: center;
      		line-height: 50%;
		}
		p
		{
			font-size: 25px;
			margin-top: 15px;
			margin-bottom: 10px;
		}
		main
		{
			margin-left: 150px;
			margin-right: 150px;
		}
		ul
		{
			margin-top: 10px;
			font-size: 25px;  
		}
	</style>
</head>
<body>
	<header>
		<h1>Xiong Creations ©2022</h1>
		<p>Dreams Are Just One Click Away, Join Us</p>
	</header>
	<main>
		<h2>Welcome to Xiong Creations!</h2>
		<p>This is Xiong Creations website and we are happy to help with any projects! Be it websites, programs, or systems. We are here to offer resources no matter what ambitions you may have.</p>
		<p>What we have to offer:</p>
		<ul>
			<li>24/7 support</li>
			<li>Multiple Experts</li>
			<li>Direct Communication</li>
		</ul>
		<p>Contact Us By:</p>
		<p>Email: bxiong11@uncc.edu</p>
		<p>Phone: 704-674-2094</p>
	</main>
	<footer>
        <p>Dreams Are Just One Click Away, Join Us</p>
        <h2>Xiong Creations ©2022</h2>
	</footer>
</body>
</html>