<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bryan Xiong-Bergundy Xeruses-ITIS3135-Brand</title>
	<!--coolors.co/00171f-003459-DCFFFD-800020-29e7cd-->
	<style>
		body
		{
			font-family: tahoma, Verdana;
			color: #DCFFFD;
			background-color: #800020;
			margin-left: 150px;
			margin-right: 150px;
		}
		header, footer
		{
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
		}
		h1
		{
			font-family: verdana, tahoma;
			text-align: center;
			line-height: 0px;
			display: inline;
		}
		
		h2, h3
		{
			font-family: verdana, tahoma;
			text-align: center;
			line-height: 0px;
		}
		ul
		{
			list-style-type: circle;
		}

		a
		{
			text-decoration: none;
			color: #B0FE76;
			font-weight: bold;
		}

		a:hover
		{
			text-decoration: underline;
			color: rgb(254, 95, 85);
		}
	</style>
</head>
<body>
	<header>
		<h1>
			<a href="images/squirrel-icon-thenounproject.com.png">
			<img src="images/squirrel-icon-thenounproject.com.png" alt="squirrel"></a>
			Burgundy Xeruses Enterprise
		</h1>
		<nav>
			<a href="index.html">Home</a> 🌟
			<a href="introduction.html">Introduction</a> 🌟 
			<a href="contract.html">Contract</a> 🌟 
			<a href="tables.html">Tables</a> 🌟 
			<a href="forms.html">Forms</a> 🌟 
			<a href="brand-burgundy-xeruses.html">Brand</a> 🌟 
			<a href="website_evaluations.html">Website Evaluations</a>
		</nav>
	</header>
	<main>
		<h2>Brand Page</h2>
		<p>Welcome to Bergundy Xeruses! We are a up and coming company that puts emphasis on creating amazing products.</p>
		<p>Be it websites, programs, or games. We will work with you personally and help you create your dreams!</p>
		<p><strong>Some great things about us!</strong></p>
		<ul>
			<li>24/7 Support Online</li>
			<li>Active Staff Team</li>
			<li>Expertise in many different programming languages</li>
			<li>Free File Management</li>
			<li>Free Project Back-ups</li>
		</ul>
		<p>We would like to help with any project and would be grateful to take you to your next step in any project!</p>
		<p><strong>Contact Information:</strong></p>
		<p><strong>Email:</strong> bxiong11@uncc.edu</p>
		<p><strong>Phone:</strong> 704-674-2094</p>
	</main>
	<footer>
        <p>Page brought to you by Burgundy Xeruses Enterprises ©2022</p>
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator">
			</a>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="images/button_validation_css.png" width="88" height="31" alt="Link to CSS validator">
			</a>
		</p>
	</footer>
</body>
</html>